#grammar.treetop
grammar IphoneResourceFile
  rule entries
    entry+
  end

  rule entry 
    blank comments blank label blank equal blank text blank semicolon blank <IphoneParser::Entry>
  end

  rule comments
    ( blank comment blank )* <IphoneParser::Comment>
  end

  rule comment
    single_line_comment / multi_line_comment
  end

  rule single_line_comment
    '//' ( ![\n] . )* [\n]
  end

  rule multi_line_comment
    '/*' ( !'*/' . )* '*/'
  end

  rule label
    '"' ( '\"' / !'"' . )* '"' <IphoneParser::Label>
  end

  rule equal
    '='
  end

  rule text
    '"' ( '\"' / !'"' . )* '"' <IphoneParser::Text>
  end

  rule semicolon
    ';' / ''
  end

  rule blank
    [ \t\n]*
  end
end
